apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: kakeibo
  name: kakeibo
spec:
  ports:
  - port: 80 #インターネット用に公開ポート80が初期化
    protocol: TCP
    targetPort: 80 #アプリケーションのポート80にトラフィックがルーティングされる
  selector:
    app: kakeibo
  type: NodePort