APP_ENV=testing
APP_KEY=base64:9tvXas6NOO2xwDWWvH9QuUjF5B/3asfbxx/Ejl8bQCo=
DB_CONNECTION=mysql
DB_HOST=db-test
DB_PORT=3306
DB_DATABASE=test-database
DB_USERNAME=test-user
DB_PASSWORD=test-pass

FILESYSTEM_DRIVER=public